# utilisateurs-et-profiles

./: docker-compose.yml  pom.xml
.github/workflows/: ci-main.yml  ci.yml
src/main/java/com/spechofy/gestion_utilisateurs/: GestionUtilisateursApplication.java  package-info.java
src/main/java/com/spechofy/gestion_utilisateurs/config/: OAuth2LoginSuccessHandler.java  OidcLogoutSuccessHandler.java  SecurityConfig.java  package-info.java
src/main/java/com/spechofy/gestion_utilisateurs/controller/: ProfilController.java  SocialMediaController.java  UserController.java  package-info.java
src/main/java/com/spechofy/gestion_utilisateurs/model/: Information.java  Profil.java  SocialMedia.java  User.java  UserSocialMedia.java  UserSocialMediaId.java  package-info.java
src/main/java/com/spechofy/gestion_utilisateurs/model/enums/: Gender.java  Orientation.java  Situation.java  package-info.java
src/main/java/com/spechofy/gestion_utilisateurs/repository/: InformationRepository.java  ProfilRepository.java  SocialMediaRepository.java  UserRepository.java  UserSocialMediaRepository.java  package-info.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/spechofy/gestion_utilisateurs/: GestionUtilisateursApplicationTests.java
src/test/java/com/spechofy/gestion_utilisateurs/config/: SecurityConfigTest.java
src/test/java/com/spechofy/gestion_utilisateurs/controller/: ProfilControllerTest.java  SocialMediaControllerTest.java  UserControllerTest.java
src/test/java/com/spechofy/gestion_utilisateurs/model/: UserSocialMediaIdTest.java  UserSocialMediaTest.java
src/test/java/com/spechofy/gestion_utilisateurs/repository/: ProfilRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
